{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components": ["./components"],
      "views": ["./views"],
      "statics": ["./statics"],
      "services": ["./services"],
      "utils": ["./utils"],
      "hooks": ["./hooks"],
      "constants": ["./constants"],
      "stores": ["./stores"]
    }
  },
  "exclude": ["node_modules"]
}
